# Selenium-Java-BDD-Cucumber-Framework

./: .project  Setting.properties  pom.xml
src/main/java/framework/: DatabaseConnectionFactory.java  Setting.java  WebDriverFactory.java
src/main/java/po/: PHPHomepage.java  SignUpPage.java  UserHomePage.java
src/main/java/utils/: CSVHandler.java  Common.java  ExcelFactory.java  QueryFetching.java
src/test/java/Features/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: PHPStepDefination.java
