environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\vipin\\Desktop\\chromedriver.exe
implicitlyWait=8

PHPTravel_URL=http://www.phptravels.net/

OutputFolderPath=D:\\Programs\\Cucumber.PhP.Automation\\output

extent_config_xml_path=D:\\Programs\\Cucumber.PhP.Automation\\src\\test\\resources\\extent-config.xml